{
    "name": "sandro-nunes/ajax-taxonomy-filter",
    "description": "Ajax Taxonomy Filter",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Sandro Nunes",
            "email": "info@sandronunes.com",
			"homepage": "https://sandronunes.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"Sandro_Nunes\\Ajax_Taxonomy_Filter\\" : "src",
            "Sandro_Nunes\\Lib\\": "lib"
		}
	}
}